<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Codes & Bugs</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Codes & Bugs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item contact">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item contact">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            List
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Technology</a>
            <a class="dropdown-item" href="#">Development</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Software</a>
          </div>
        </li>
        <li class="nav-item contact">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control  mr-sm-2" type="search" placeholder="Codes & Bugs" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> &nbsp;&nbsp;
        <div class="mx-2">
          <button class="btn btn-primary" data-toggle="modal" data-target="#loginmodal">Login</button>
          <button class="btn btn-primary" data-toggle="modal" data-target="#signupmodal">Signup</button>


        </div>
      </form>
    </div>
  </nav>
  <div class="nav-scroller py-1 mb-2  bg-info">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-light" href="#">World</a>
      <a class="p-2 text-light" href="#">AI</a>
      <a class="p-2 text-light" href="#">Technology</a>
      <a class="p-2 text-light" href="#">Development</a>
      <a class="p-2 text-light" href="#">Software</a>
      <a class="p-2 text-light" href="#">Data</a>
      <a class="p-2 text-light" href="#">Web</a>
      <a class="p-2 text-light" href="#">Opinion</a>
      <a class="p-2 text-light" href="#">Science</a>
      <a class="p-2 text-light" href="#">Cyber</a>
      <a class="p-2 text-light" href="#">Information</a>
      <a class="p-2 text-light" href="#">Travel</a>
    </nav>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="p3.avif" class="d-block w-90" height="400px" width="100%" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Wellcome to Codes & Bugs</h5>
          <p>Technology News , Development Software and Artificial Inteligence.</p>
          <button type="button" class="btn btn-primary">Technology</button>
          <button type="button" class="btn btn-secondary">Development</button>
          <button type="button" class="btn btn-success">Software</button>
        </div>

      </div>
      <div class="carousel-item">
        <img src="p1.avif" class="d-block w-90" height="400px;" width="100%;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Software Development</h5>
          <p>The Development of Latest form of Softwares for users</p>
          <button type="button" class="btn btn-primary">Technology</button>
          <button type="button" class="btn btn-secondary">Development</button>
          <button type="button" class="btn btn-success">Software</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="p2.avif" class="d-block w-90" height="400px;" width="100%" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Artificial Inteligence</h5>
          <p>Can Artificial Inteligence controls the world.</p>
          <button type="button" class="btn btn-primary">Technology</button>
          <button type="button" class="btn btn-secondary">Development</button>
          <button type="button" class="btn btn-success">Software</button>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </div>
  </header>


  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Globel Coding Conferences</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="t1.jpg" height="" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Web</strong>
          <h3 class="mb-0">Development</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.
          </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="t2.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">AI</strong>
          <h3 class="mb-0">Artificial Inteligence</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="t3.jpg" height="" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"> Data </strong>
          <h3 class="mb-0">Networking</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.
          </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="t4.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <footer class="blog-footer text-primary">
    <div class="footer d-flex justify-content-center">
      <p> Blog template built for Codes & Bugs 1996 to 2024 <a href="https://getbootstrap.com/">Bootstrap</a> by <a
          href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
    <div>
    </div>
    <div class="copyright d-flex justify-content-center">© 1996-2024, Codes & Bugs.com, Inc. or its affiliates</div>
    </div>
    <p>
      <a class="d-flex justify-content-center" href="index.html"><u>Back to top</u></a>
    </p>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
</body>

</html>
